<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Model.CobolFile">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAgAAAAAAAAAAQAAAAAAAAAAAAACAAAgAA=</HashCode>
      <FileName>CobolFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CobolTree" />
      <Property Name="FileReference" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CallReferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.CobolTree">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="AllProcedures" Type="Model.Procedure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.93" />
        <Point X="5.75" Y="7.312" />
        <Point X="8.5" Y="7.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DataDivision" Type="Model.DataDivision" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.93" />
        <Point X="5" Y="4.392" />
        <Point X="3.75" Y="4.392" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Divisions" Type="Model.Division" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.215" />
        <Point X="0.938" Y="1.215" />
        <Point X="0.938" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.154" Y="1.693" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EnvironmentDivision" Type="Model.EnvironmentDivision" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="1.93" />
        <Point X="4.812" Y="3.596" />
        <Point X="4" Y="3.596" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IdentificationDivision" Type="Model.IdentificationDivision" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="1.93" />
        <Point X="4.625" Y="2.666" />
        <Point X="4" Y="2.666" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProcedureDivision" Type="Model.ProcedureDivision" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.93" />
        <Point X="5.5" Y="7.563" />
        <Point X="3.75" Y="7.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAIAAADAAAACAAAAAAAAgAABAAAAAAIAAAAAABEAA=</HashCode>
      <FileName>CobolTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataDivision" />
      <Property Name="EnvironmentDivision" />
      <Property Name="IdentificationDivision" />
      <Property Name="ProcedureDivision" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllProcedures" />
      <Property Name="CallReferences" />
      <Property Name="Divisions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.DataDivision" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Model.Division" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.941" />
        <Point X="1.25" Y="4.562" />
        <Point X="2.25" Y="4.562" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="LinkageSection" Type="Model.LinkageSection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="4.941" />
        <Point X="2.625" Y="5.562" />
        <Point X="3" Y="5.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorkingStorageSection" Type="Model.WorkingStorageSection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="4.941" />
        <Point X="2.438" Y="6.625" />
        <Point X="3" Y="6.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAQAAAAAAAA=</HashCode>
      <FileName>DataDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LinkageSection" />
      <Property Name="WorkingStorageSection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Variables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Division" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Division.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EnvironmentDivision" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnvironmentDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.IdentificationDivision" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <InheritanceLine Type="Model.Division" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.25" />
        <Point X="1.25" Y="2.562" />
        <Point X="2.25" Y="2.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdentificationDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.LinkageSection" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAgAQAAAAAAAA=</HashCode>
      <FileName>LinkageSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Procedure">
    <Position X="8.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CallReferences" Type="Model.References.FileReference" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="7" />
        <Point X="9.125" Y="2.05" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAGAEAAAAAAQAAAIAAAAAgAQAAAAAIAA=</HashCode>
      <FileName>Procedure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CallReferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.ProcedureDivision">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Model.Division" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.941" />
        <Point X="1.25" Y="7.807" />
        <Point X="2.25" Y="7.807" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ProcedureDivision.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Section">
    <Position X="6" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Procedures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Variable" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIgAAAIAAAACAEAAEgAABBEAAIAAAAAAQAAAAAhBA=</HashCode>
      <FileName>Variable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Picture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.WorkingStorageSection" Collapsed="true">
    <Position X="3" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAgAQAAAAAAAA=</HashCode>
      <FileName>WorkingStorageSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Pictures.PicGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAGAAAABAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Pictures\PicGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.References.FileReference">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAQAAEAAAAAAAAAAAAAAEAAAFAAAAAAAA=</HashCode>
      <FileName>References\FileReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CobolFile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReferencedIn" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.References.GoToReference" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Model.References.ProcedureReference" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="8.062" />
        <Point X="11.438" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>References\GoToReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.References.PerformReference" Collapsed="true">
    <Position X="12.25" Y="8.5" Width="1.75" />
    <InheritanceLine Type="Model.References.ProcedureReference" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="8.062" />
        <Point X="12.375" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>References\PerformReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.References.ProcedureReference" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>References\ProcedureReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Procedure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Pictures.PicX" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAAABAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Pictures\PicX.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Pictures.Pic9" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAAABAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Pictures\Pic9.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Pictures.PicS9" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Pictures\PicS9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Pictures.Pic9V9" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAAAACAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Pictures\Pic9V9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Pictures.PicS9V9" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pictures\PicS9V9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Pictures.Pic88" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Pictures\Pic88.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Model.Pictures.IPic" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Pictures\IPic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>