<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Canal.exe" version="1.0.0.1" publicKeyToken="52ae14404ac1396b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Canal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Canal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Canal.exe" size="16272">
      <assemblyIdentity name="Canal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>811++DDdm4H1kDkQ5IfJ/NKhufp5I2KeTJcspdOCh38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="336384">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.16.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BY1lb4XkKSr2eN2v28rIZr12b0VrbR1d5Vrnf7MAvyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Canal.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PPI\jaa" issuerKeyHash="593c2d5eb6de5c9f81cb43ab6754ac4bed3c0ce5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aRdpMJ5maBIhDJIy5BZX+psUQPuLq5O/AA2JsJNpAlM=</DigestValue></Reference></SignedInfo><SignatureValue>bdvUmCQwACg1HyRJLMiIXkjU4f67ZpHq24T/aOAS8xv+oAQ9XHGzBs3edf6QwnU/NuOFEoysPx1aE63mnvxVZOcFPYXLm1oUrBq3DV0iB73N0wvP6cIMBta+CFP8ai0v3BNxGJUx9t1ltCYELY2Vfmhjw7KWJ/XTGYEh7eOiZHY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sb3L6IDIla0oJi8/inFGGaNpB+sR1irU6jW6Q3/LOUjReSUTgJMiFIX43pnCCketsuYtrnnkXgO9Q0Q2HasNJsP450x9nIBD9Hps0Kaa4WKg4oG6wjlBCtxkY8LkQWGSmGgfgzqGxfIRfF7sZBV/J4JXMwfdSoJfDtaq8vuSBvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53026993b0890d00bf93ab8bfb40149bfa5716e432920c211268669e30691769" Description="" Url=""><as:assemblyIdentity name="Canal.exe" version="1.0.0.1" publicKeyToken="52ae14404ac1396b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PPI\jaa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TXLyokk1urYzZmGpm+QI51BzJyT4JkWzQ6QKDCe04yw=</DigestValue></Reference></SignedInfo><SignatureValue>oBB2kyqAvylNrLpzVY+0LFlOPRzAVU/W5HvEvn5Emp4LQZx//yQw5ParlyuhNnNHKWZ8BAKV2lwBPHyVME7T9LLXV5ulyWlU6TBZlZyqOw2mKa3XCZv+SnZzOpG3C6k3lbDD9tm2m923KzNohgkkfFxAD2eh75u9fP+gv1jPk90=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sb3L6IDIla0oJi8/inFGGaNpB+sR1irU6jW6Q3/LOUjReSUTgJMiFIX43pnCCketsuYtrnnkXgO9Q0Q2HasNJsP450x9nIBD9Hps0Kaa4WKg4oG6wjlBCtxkY8LkQWGSmGgfgzqGxfIRfF7sZBV/J4JXMwfdSoJfDtaq8vuSBvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQSVfyADYkoqZATZDw9JguHjANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AUABQAEkAXABqAGEAYTAeFw0xNjAyMjgxNzU1MDRaFw0xNzAyMjcyMzU1MDRaMBkxFzAVBgNVBAMeDgBQAFAASQBcAGoAYQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxvcvogMiVrSgmLz+KcUYZo2kH6xHWKtTqNbpDf8s5SNF5JROAkyIUhfjemcIKR62y5i2ueeReA71DRDYdqw0mw/jnTH2cgEP0emzQpprhYqDigbrCOUEK3GRjwuRBYZKYaB+DOobF8hF8XuxkFX8nglczB91Kgl8O1qry+5IG8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAApJO0W+u6Ixkv+3uVFo9GosgOvQj3yt1uEWcRA6DKuQ+hbs04ya58gSh+fKnCHbB3pU7Ob3yOdY09cPq97dvM7L+Nd4glnaJ8D7brQylhwzHWlOFbo6AZKoZ2EAfyZxWapbYpmW5pmbmG36cy0hJ9OtiF5TFI3Y523zUm+AjXNe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>