<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Canal.exe" version="1.0.0.6" publicKeyToken="52ae14404ac1396b" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bridge.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Canal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Canal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Canal.exe" size="363408">
      <assemblyIdentity name="Canal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tFe7k52TI6vY1JL1533urT0euxT+AnVv17QHDMqDmyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="336384">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.16.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BY1lb4XkKSr2eN2v28rIZr12b0VrbR1d5Vrnf7MAvyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bridge.ico" size="172571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MbYo+LcVEd0NeD3Dj7UbCKFL7EmxEfFFlEatjVEphfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Canal.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Examples\RepWriteSumm.cbl" size="8024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lqd+KH+7T/p6dU3a1t9XI95K6+3LkKgyyOvXUa8I+EA=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".cbl" description="COBOL Copy Book" progid="de.jannikarndt.canal.cbl" defaultIcon="bridge.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".cob" description="COBOL File" progid="de.jannikarndt.canal.cob" defaultIcon="bridge.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=PPI\jaa" issuerKeyHash="593c2d5eb6de5c9f81cb43ab6754ac4bed3c0ce5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sbJwupW3arMkJR6yoT8OuvZUosP1CPDjFMNlj2A70Ec=</DigestValue></Reference></SignedInfo><SignatureValue>JGhGnwFZyKLJTsGY4txeVwEartqeVQHMmRh53Dx0+GDgVyUtoi/WrlZA7Ep9P93dcfSnntDiRt5d9mETNaVbBfC6z9Kru0E+5JvY9WLHx1SvvCMdMG0eh3EdGwJa00PGnLj3vLn4xBPw5LuTVu9JA0LZXt2pPWkGrs/j3L1gCSg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sb3L6IDIla0oJi8/inFGGaNpB+sR1irU6jW6Q3/LOUjReSUTgJMiFIX43pnCCketsuYtrnnkXgO9Q0Q2HasNJsP450x9nIBD9Hps0Kaa4WKg4oG6wjlBCtxkY8LkQWGSmGgfgzqGxfIRfF7sZBV/J4JXMwfdSoJfDtaq8vuSBvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47d03b608f65c314e3f008f5c3a254f6ba0e3fa1b21e2524b36ab795ba70b2b1" Description="" Url=""><as:assemblyIdentity name="Canal.exe" version="1.0.0.6" publicKeyToken="52ae14404ac1396b" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PPI\jaa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>chqxlIEhZPelJPi12mnucX1NEpbXEZWkcxdZkQGHK1I=</DigestValue></Reference></SignedInfo><SignatureValue>J9Y81S7zNscJo69Z638AivwklkOcO2P/GQu+HPWqQmM9GGsTX26I5N344M1Bqf19npqmAwNDlzrkjeGwO1/UQn+wsu9raA3kRQYTWz938hKR18/Ec+/tc+6KCiNGim4R69Zhbn/0mEKF53P4gFO1IFbNi25U3a/wtcwHw6O71+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sb3L6IDIla0oJi8/inFGGaNpB+sR1irU6jW6Q3/LOUjReSUTgJMiFIX43pnCCketsuYtrnnkXgO9Q0Q2HasNJsP450x9nIBD9Hps0Kaa4WKg4oG6wjlBCtxkY8LkQWGSmGgfgzqGxfIRfF7sZBV/J4JXMwfdSoJfDtaq8vuSBvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQSVfyADYkoqZATZDw9JguHjANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AUABQAEkAXABqAGEAYTAeFw0xNjAyMjgxNzU1MDRaFw0xNzAyMjcyMzU1MDRaMBkxFzAVBgNVBAMeDgBQAFAASQBcAGoAYQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxvcvogMiVrSgmLz+KcUYZo2kH6xHWKtTqNbpDf8s5SNF5JROAkyIUhfjemcIKR62y5i2ueeReA71DRDYdqw0mw/jnTH2cgEP0emzQpprhYqDigbrCOUEK3GRjwuRBYZKYaB+DOobF8hF8XuxkFX8nglczB91Kgl8O1qry+5IG8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAApJO0W+u6Ixkv+3uVFo9GosgOvQj3yt1uEWcRA6DKuQ+hbs04ya58gSh+fKnCHbB3pU7Ob3yOdY09cPq97dvM7L+Nd4glnaJ8D7brQylhwzHWlOFbo6AZKoZ2EAfyZxWapbYpmW5pmbmG36cy0hJ9OtiF5TFI3Y523zUm+AjXNe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>